version: "3.9"

services:
  todo-api:
    build: ../backend-go
    ports:
      - "3000:3000"
  todo-app:
    build: 
      context: ../todo-app
      dockerfile: ../todo-app/Dockerfile
      args:
        - BACKEND_URL=http://localhost:3009
    environment:
      - BACKEND_URL="yolo2000"
    ports:
      - "4200:80"
